<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
<meta name="p:domain_verify" content="3be8d8c7e105bf73047bb30813cab21e"/>
<link href='http://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'>

<link href='http://fonts.googleapis.com/css?family=Raleway:300' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet' type='text/css'>
<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
<script type="text/javascript"  src='http://cdn.renderedfont.com/js/renderedfont-0.8.min.js#free'></script>

<title>{Title} {block:PostTitle} - {PostTitle} {/block:PostTitle}</title>
{block:Description} <meta name="description" content="{MetaDescription}"
/>{/block:Description}
<link rel="shortcut icon" href="{Favicon}" />

<style type="text/css">
body{
	margin: 0px;
	padding: 0px;
	background:#fff url('http://i65.tinypic.com/2lc8so5.png') fixed;
}
::-webkit-scrollbar {
    width: 9px;
    height: 3px;
    background: #fff;
}
::-webkit-scrollbar-thumb {
    background-color:#d4d4d4;
    border-radius: 5px solid black;
}
#topbar {
    position:fixed;
    z-index:99999999;
    width:100%;
    height:50px;
    left:0px;
    top:0px;
    background:#525252;
}
#title a {
	position:fixed;
	margin-top:5px;
	margin-left:20px;
	letter-spacing:2px;
	text-decoration:none;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	color:#fff;
	font-size:20px;
	-webkit-transition: 0.5s ease;
	transition: 0.5s ease;
    -moz-transition: 0.5s ease;
    -o-transition: 0.5s ease;
}
#title a:hover {
	position:fixed;
	font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
	text-decoration:none;
	color:#d4d4d4;
}
#subtitle {
    position:fixed;
    letter-spacing:1px;
    text-decoration:none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color:#63d297;
    margin-top:28px;
    margin-left:20px;
}
#userlinks {
    position:fixed;
    z-index:999999999;
    margin-top:27px;
    right:-1px;
}
#userlinks a {
    text-decoration:none;
    text-transform:none;
    float:left;
    margin-right:15px;
    letter-spacing:1px;
    padding:10px 20px 12px 17px;
    font-size:16px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color:#fff;
    background:#63d297;
    -webkit-transition: 0.8s ease;
    transition: 0.8s ease;
    -moz-transition: 0.8s ease;
    -o-transition: 0.8s ease;
    border:1px solid #63d297;
}
#userlinks a:hover {
    text-transform:none;
    text-decoration:none;
    color:#63d297;
    background:#fff;
    border:1px solid #525252;
}
#topimage {
    position:relative;
    z-index:9999;
    height:600px;
    left:0px;
    top:50px;
}
#topimage img{
    max-height:600px;
    max-width:100%;
}
.item {
    position: relative;
    margin: 0px auto;
    padding-top: 20px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-size:20px;
    color: #525252;
    text-align:center;
}
.item li {
    float: left;
    width: 200px;
    height: 300px;
    background: #fff;
    overflow: hidden;
    position: relative;
    text-align: center;
    margin: 8px;
    margin-bottom:90px;
    list-style: none;
}
.item img {
    z-index:9;
    margin-top:10px;
    max-height:60px;
    max-width:60px;
    border-radius:50%;
}
.container {
    width: 900px;
    margin: 10px auto;
    padding: 10px;
    text-align: center;
    position: relative;
    background: transparent;
    top:100px;
    margin-left:240px;
}
#thefooter {
    position:relative;
    width:100%;
    height:200px;
    margin-top:900px;
    background:#2d2d2c;
    color:#ffffff;
}
#footertitle {
    padding-top:55px;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    text-align:center;
    color:#ffffff;
    letter-spacing:1px;
    font-size:26px;
}
#footernote {
    text-align:center;
    font-style:none;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color:#ffffff;
    letter-spacing:1px;
    font-size:14px;
}
#footernote a {
    text-transform:none;
    text-decoration:none;
    color:#fff;
}
</style>
<body>
<div id="topbar">
<div id="title"><a href="/"><b>CPSC471 Group02</b></a></div>
<div id="subtitle">Fall 2015 | University of Calgary</div>
    <div id="userlinks">
	<a href="/loginPage.php"><b>log in</b></a>
	<a href="/createAccount.php"><b>sign up</b></a>
</div>
</div>

<div id="topimage">
    <img src="http://i68.tinypic.com/9q8d9u.png">
</div>

<div id="wrapper" style="width:100%;">

<section class="container">

<ul class="item">

<li class="upload">
  <b>— upload —</b></br>
  <img src="http://i66.tinypic.com/jkywds.png"></br>
<p><font size="2">
    Users are able to upload prerecorded audio files onto the database. The audio file will have the title, artist, length, genre, and track number information which will be displayed to the user. Users can also upload samples which are short clips of the audio file to give other users a preview of their song.
</font></p>
</li>

<li class="create">
<b>— create —</b></br>
<img src="http://i66.tinypic.com/2e49ooz.png">
<p><font size="2">Users will be able to create playlists by selecting songs. Playlists can be shared to the public or made private so that only the user who created it will be able to view and listen to it. All playlists contain a name, ID number, and the number of tracks.</font></p>
</li>

<li class="share">
<b>— share —</b></br>
<img src="http://i66.tinypic.com/k9ewwi.png">
<p><font size="2">The online music database allows users to share their songs and playlists with other users. In order to do this, a user must upload a song or create a playlist and make it public. Once a song or a playlist is made public, other users can view or listen to it without further action from the uploader or creator.</font></p>
</li>

<li class="sort">
<b>— sort —</b></br>
<img src="http://i66.tinypic.com/nzf136.png">
<p><font size="2">By collecting data on artists, songs, albums, and recording studios, users will be able to sort through the music selection in the datababse. The user will then be able to organize their music database to their own liking.</font></p>
</li>

<li class="search">
<b>— search —</b></br>
<img src="http://i67.tinypic.com/2m43bc1.png">
<p><font size="2">By collecting data about the songs, artists, albums, and recording studios in our database, users will be able to search through everything efficiently and easily.</font></p>
</li>

<li class="sample">
<b>— sample —</b></br>
<img src="http://i66.tinypic.com/a5j2v7.png">
<p><font size="2">Our database gives users the option of uploading a sample of an audio file to compliment the full audio. The sample will provide a short clip of the song to users. Users will be able to choose whether they want to upload a prerecorded sample of a song so not every song in our database will have a sample.</font></p>
</li>

</ul>
</section>

</div>

<p><span title="ʙᴀᴄᴋ ᴛᴏ ᴛᴏᴘ"><a href="#top" style="position: fixed; bottom: 10px; right: 10px; text-decoration: none; color: #63d297; font-size: 20px; z-index: 9999999999;">▲</a></span></p>


<div id="thefooter">
    <div id="footertitle"><b>CPSC471 Group02</b></div>
    <div id="footernote">University of Calgary | Fall2015 | Dr. Nelson Wong | TA: Ibrahim Karakira</br>
    <i>Andrew Dong, Charlie Cheung, <a href="http://www.pledis17.com/tagged/joshua">Joshua Hong</a>, Kyle Sutherland</i></div>
</div>

</div>
</div>

</body>
</html>
